# LtzServerConfig

./: README.md  pom.xml
src/main/java/com/ltz/server/: ConfigServerApp.java
src/main/resources/: application.yml
